:root {
  --color-white: #f0f0f0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}

#welcome-section,
#contact,
#navbar,
footer {
  background-color: #202530;
}
#projects {
  background-color: #20294ede;
}
#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#welcome-section h1 {
  font-size: 3rem;
  color: var(--color-white);
}
#welcome-section p {
  font-size: 1.2rem;
  color: var(--color-white);
}
a {
  text-decoration: none;
  color: var(--color-white);
}
.navbar a {
  padding: 1rem;
  font-size: 1.5rem;
}

#navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  background-color: orange;
  padding-right: 10px;
}

/* .project-tile img***{
    width: 100%;
    height: calc(100% -2rem);
    display: block; 
    object-fit: cover;
    /* object-position: center; 
   } */

.project-tile a img {
  width: 100%;
  /* height: 100%; */
  display: flex;

  object-fit: fit;
  /* object-position: center; */
  /* border: 1px solid red; */
  /* margin: 0 auto;
    padding: 0; */
}

.image-container {
  height: calc(100% - 1.6rem);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid purple; */
}

.project-title {
  width: 100%;
}
/* .project-tile***{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: grey;
    width: 100%;
    overflow: hidden;
  } */
.project-tile {
  display: flex;
  background-color: grey;
}

.project-grids a p {
  font-size: 1.4rem;
  font-family: Roboto;
  color: var(--color-white);
  text-align: center;

  padding: 5px 0;
}
.project-grids a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid yellow; */
}

.project-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  min-width: 430px;
  margin: 0 auto;
  /* border: 1px solid blue; */
  max-width: 1200px;
  padding: 20px;
}

#contact {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 0;
}

h1,
h2,
p {
  color: var(--color-white);
}
h2 {
  padding: 20px 0;
  font-size: 2.5rem;
}
#contact h2,
#contact p {
  padding-bottom: 5px;
  text-align: center;
}
#contact p {
  font-size: 1.3rem;
  font-style: italic;
}
#contact a {
  font-size: 1.2rem;
}
footer {
  border-top: 5px solid #be3144;
  padding: 20px;
}
.contact-links {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}
.button {
  padding: 1rem 1.5rem;
  transition: all 0.3s ease-out;
  text-shadow: 2px 2px 1px #1f1f1f;
}
.button:hover {
  color: yellow;
  transform: scale(130%);
}

.free-code-camp {
  white-space: nowrap;
}
/*---------------------*/

@media (max-width: 460px) {
  .navbar a {
    padding: 10px;
    font-size: 1.4rem;
  }
  .project-grids {
    padding: 0;
    min-width: 100%;
  }
  .project-grids a {
    font-size: 1.3rem;
  }
  h2 {
    text-align: center;
    font-size: 1.9rem;
  }
  #welcome-section h1 {
    font-size: 2.6rem;
  }

  #welcome-section p {
    font-size: 1.1rem;
  }
}
